fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1782324540
::res://assets/::1782323877
::res://assets/materials/::1782324187
toon_boss.tres::ShaderMaterial::-1::1782324178::0::1::::<><>::res://assets/shaders/toon.gdshader<>res://assets/shaders/toon_outline.gdshader
toon_bridge.tres::ShaderMaterial::-1::1782324187::0::1::::<><>::res://assets/shaders/toon.gdshader<>res://assets/shaders/toon_outline.gdshader
toon_player1.tres::ShaderMaterial::-1::1782324166::0::1::::<><>::res://assets/shaders/toon.gdshader<>res://assets/shaders/toon_outline.gdshader
toon_player2.tres::ShaderMaterial::-1::1782324172::0::1::::<><>::res://assets/shaders/toon.gdshader<>res://assets/shaders/toon_outline.gdshader
::res://assets/shaders/::1782324145
toon.gdshader::Shader::-1::1782324133::0::1::::<><>::
toon_outline.gdshader::Shader::-1::1782324138::0::1::::<><>::
water_wave.gdshader::Shader::-1::1782324145::0::1::::<><>::
::res://autoloads/::1782324591
audio_manager.gd::GDScript::-1::1782324591::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1782324019::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1782324034::0::1::::<>Node<>::
::res://scenes/::1782324376
main.tscn::PackedScene::-1::1782324376::0::1::::<><>::res://scripts/main.gd
::res://scenes/boss/::1782323877
::res://scenes/fx/::1782323877
::res://scenes/players/::1782323877
::res://scenes/ui/::1782323877
::res://scenes/world/::1782323877
::res://scripts/::1782324666
camera_rig.gd::GDScript::-1::1782324596::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1782324666::0::1::::<>Node3D<>::
toon_factory.gd::GDScript::-1::1782324161::0::1::::ToonFactory<>RefCounted<>::
::res://scripts/abilities/::1782323877
::res://scripts/boss/::1782323877
::res://scripts/players/::1782324525
player_base.gd::GDScript::-1::1782324525::0::1::::PlayerBase<>CharacterBody3D<>::
::res://scripts/ui/::1782323877
