[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/players/herosauro.gd" id="1_hero"]

[sub_resource type="BoxShape3D" id="Box_body"]
size = Vector3(1.4, 2.0, 1.4)

[node name="Herosauro" type="CharacterBody3D"]
script = ExtResource("1_hero")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Box_body")
